//プレイヤークラス：キーボードで操作してスタートからゴールまで行くプレイヤークラス

/* 
 プレイヤーのキャラ表示
 プレイヤーの動き
 プレイヤーの速さ
 プレイヤーの当たり判定
 プレイヤーの落下判定
 
 */

class Player {

  //入力キーの状態を格納する変数
  boolean keyUp;
  boolean keyLeft;
  boolean keyRight;



  //プレイヤーがジャンプ中の上昇時にtrue、下降時にfalse
  boolean jumpheight = false;

  //プレイヤーがいくつジャンプしているか
  int jumpdistance = 0;

  //プレイヤーの初期位置の変数
  int x;
  int y;

  //プレイヤーの移動距離x（仮）
  int dx = 0;


  //プレイヤーの空中判定
  boolean pjump = false;

  //プレイヤーが描かれた道の上にいるかどうか。いない時にfalse
  boolean landingLine = false;

  //プレイヤーの初期位置のコンストラクタ 三つ目は仮
  Player(int x0, int y0, int dx0) {
    x = x0;
    y = y0;

    dx = dx0;
  }


  //キャラの表示
  void display() {
    line(x, y, x, y-30);

    //画面上でのプレイヤーの座標が0より大きい時
    if ( x >= 0) x = x % width;
    //画面上でのプレイヤーの座標が0より小さい時
    else             x = width + x;

    text("x = ", 100, 200);
    text(x, 150, 200);

    text("y = ", 100, 220);
    text(y, 150, 220);
    //To do
  }


  //プレイヤーのステージ上での移動
  void stage_move(boolean drawroad, float  y0, int stage_y) {

    //道が描かれているとき
    if (drawroad == true) {

      //道の上にいるとき
      if (landingLine == true) {
        move();
        y =  int(y0);
        pjump = false;

        //ステージと道が重なった時
        /*
        if (y == stage_y) {
         landingLine = false;
         move();
         }
         */
      }
      //道の上にいないとき
      else {
        //pjump = true;
        move();

        //ステージと道が重なった時
        /*
        if (int(y0) == stage_y) {
         landingLine = true;
         move();
         y = int(y0);
         pjump = false;
         }
         */
      }
    } 
    //道がないとき
    else {
      move();
    }
  }

  //プレイヤーの移動
  void move() {

    text("dx = ", 800, 50);
    text(dx, 850, 50);

    //  if ( x >= 0) x = x % 1000;
    //   else             x = 1000 + x;

    //左を押した時の動き
    if ((keyLeft)!=false) {
      //表示されているxの移動
      x -= 2;
      //xの移動距離
      dx -= 2;


      //左の壁(x = 0)に当たった時に移動しないようにする（移動距離が０になったら仮）
      if (dx<0) {
        //プレイヤーの表示位置
        x=0;
        //プレイヤーの移動距離
        dx = 0;
      }
    }
    //右を押した時の動き
    if ((keyRight)!=false) {
      //表示されているxの移動
      x += 2;
      //xの移動距離
      dx += 2;


      //右の壁(x = width)に当たった時に移動しないようにする（移動距離が2000になったら仮）
      if (dx >= width * 3) {
        //プレイヤーの表示位置
        x = width - 1;
        //プレイヤーの移動距離
        dx = width * 3 - 1;
      }
    }
  }



  //プレイヤーのジャンプ動作初動
  void jamp_start() {

    //上が押されている時
    if ((keyUp)!= false) {
      //ジャンプしていない時（pjumpはプレイヤーがジャンプして空中にいるかどうかの判定）
      if (pjump == false) {
        pjump = true;
        landingLine = false;
        jumpheight = true;
      }
    }

    /*
    if (keyCode == UP) {
     if (pjump == false) {
     pjump = true;
     landingLine = false;
     
     jumpheight = true;
     }
     }
     */
  }


  //プレイヤーのジャンプ動作(引数はジャンプの上昇値,　ジャンプの高さ)
  void jamp_move(int dy, int j_dist) {
    if (pjump == true) {
      if ( jumpheight == true) {
        y -= dy;
        jumpdistance += dy;
      }
      if (jumpdistance >= j_dist) {
        jumpheight = false;
        jumpdistance = 0;
      }
      // /*     
      if (keyUp == false) {
        jumpheight = false;
        jumpdistance = 0;
      }
      // */   

      if (jumpheight == false ) {
        y += dy;
      }
    }
  }


  //プレイヤーの着地判定(道生成の有無、キャラのいる位置での道の止まるy座標、道の始点、道の終点、もともとあるステージのy座標)
  void Landing( boolean drawroad, int x0, int y0, float sx, float mx, int stage_y) {

    text("傾きa = ", 550, 220);
    text(x0, 600, 220);

    //距離を測るためのx座標の大小を比べるための変数
    float smallx;
    float largex;

    if (sx >= mx) {
      largex = sx;
      smallx = mx;
    } else {
      largex = mx;
      smallx = sx;
    }

    text("largex = ", 400, 50);
    text(largex, 450, 50);
    text("smallx = ", 560, 50);
    text(smallx, 610, 50);

    text("stage_y = ", 660, 70);
    text(stage_y, 730, 70);


    //道が引かれている時
    if (drawroad == true) {

      //キャラが道の範囲内にいる時
      if (x >= smallx && x <= largex) {

        text("y = ", 400, 200);
        text(y, 430, 200);
        text("y0 = ", 560, 200);
        text(y0, 590, 200);

        //プレイヤーのx,y座標と線の着地位置のx,y座標間の距離が4以下の時　かつ　ジャンプ中の時   かつ　下降中の時     
        if ( dist(x, y, x0, y0)  <= 4 && pjump == true  && jumpheight == false) {

          //background(0);
          pjump = false;

          landingLine = true;
        }
        //そうでない時
        else {
        //  if (dist(x, y, x, stage_y) <= 1) {
            pjump = true;
            if (dist(x, y, x, stage_y) <= 1) {
              pjump = false;
              text("zaesxrdctfvygbuhnijm", 600, 80);
            }
        //  }
        }
      }
      
      //キャラが道の範囲外の時
      else if (x <= smallx || x >= largex) {

        pjump = true;
        landingLine = false;

        if ( dist(x, y, x, stage_y) <= 1) {
          pjump = false;
          text("zaesxrdctfvygbuhnijm", 600, 80);
        }
      }
    }

    //道が引かれていない時
    else {
      pjump = true;
      landingLine = false;
      text("道が引かれていません", 600, 100);

      if (dist(x, y, x, stage_y) <= 1) {
        pjump = false;
      }
    }
  }



  //線を引かれた時のキャラの着地位置(y座標)
  float p_stop(float x0, float y0, float x1, float y1) {

    //線の傾きの変数
    float a; 

    if (x0 - x1 == 0) a = 0;
    else                       a =  ( y0  -  y1 ) / (x0 - x1);

    //接点
    float b = y0 - x0 * a;

    //着地位置のy座標
    float y = (x * a + b);

    text("a = ", 660, 160);
    text(a, 700, 160);
    text("x0 = ", 660, 180);
    text(x0, 700, 180);
    text("y0 = ", 660, 200);
    text(y0, 700, 200);
    text("x1 = ", 660, 220);
    text(x1, 700, 220);
    text("y1 = ", 660, 240);
    text(y1, 700, 240);
    text("b = ", 660, 260);
    text(b, 700, 260);


    return int(y);
  }


  /*
  //線を引かれた時のキャラの着地位置(x座標)
   float p_stop2(float x0, float y0, float x1, float y1) {
   
   float a; 
   if (x0 - x1 == 0) a = 0;
   else                        a =  ( y0  -  y1 ) / (x0 - x1);
   float b = y0 - x0 * a;
   float y = (x * a + b);
   float x ;
   
   if(a != 0) x = (y - b) / a;
   else          x = 0;
   
   text("x = ",200,200);
   text(x,250,200);
   
   
   return int(x);
   }
   */


  //キャラのあたり判定
  void hit() {
    //To do
  }

  //キャラの落下判定
  void isdead() {
    //To do
  }

  //プレイヤー内で使う関数
  void keyPressed() {
    if (key == CODED) {
      switch(keyCode) {
      case UP:
        keyUp =true;
        //ellipse(100, 100, 30, 30);
        break;
      case LEFT:
        keyLeft=true;
        //ellipse(100, 200, 30, 30);
        break;
      case RIGHT:
        keyRight=true;
        //ellipse(100, 250, 30, 30);
        break;
      }
    }
  }

  void keyReleased() {
    if (key == CODED) {
      switch(keyCode) {

      case UP:
        keyUp=false;
        break;

      case LEFT:
        keyLeft=false;
        break;

      case RIGHT:
        keyRight=false;
        break;
      }
    }
  }
}
